spring.datasource.url=jdbc:postgresql://localhost:5432/rungroupcourse

spring.datasource.username = jamshid
spring.datasource.password = j@mshid

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true